# puremvc-async-csharp-standard-framework

./: README.md
PureMVC/: PureMVC.csproj
PureMVC/Core/: Controller.cs  View.cs
PureMVC/Interfaces/: ICommandAsync.cs  IController.cs  IFacade.cs  IMediator.cs  INotifier.cs  IObserverAsync.cs  IView.cs
PureMVC/Patterns/Command/: MacroCommandAsync.cs  SimpleCommandAsync.cs
PureMVC/Patterns/Facade/: Facade.cs
PureMVC/Patterns/Mediator/: Mediator.cs
PureMVC/Patterns/Observer/: Notifier.cs  ObserverAsync.cs
